# NewsUz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myportfolio/activities/: MainActivity.kt  NoInterernetActivty.kt  SplashActivity.kt  VideoActivity.java
app/src/main/java/com/example/myportfolio/adapters/: NavigationRVAdapter.kt  YoutubeVideoAdapter.java
app/src/main/java/com/example/myportfolio/adapters/forhomepage/: HomeFragRVAdapter.kt
app/src/main/java/com/example/myportfolio/adapters/forlastnewspage/: LastNewsRVAdapter.kt
app/src/main/java/com/example/myportfolio/adapters/forlocallynews/: LocallyNewsRVAdapter.kt
app/src/main/java/com/example/myportfolio/adapters/forsportnews/: SportNewsRVAdapter.kt
app/src/main/java/com/example/myportfolio/adapters/forworldnews/: WorldNewsRVAdapter.kt
app/src/main/java/com/example/myportfolio/app/: Entery.kt
app/src/main/java/com/example/myportfolio/frag/: HomeFragment.kt  LastNewsFragment.kt  LocallyNewsFragment.kt  SportNewsFragment.kt  VideoNewsFragment.kt  WorldNewsFragment.kt
app/src/main/java/com/example/myportfolio/listener/: Constants.java  RecyclerTouchListerner.kt
app/src/main/java/com/example/myportfolio/models/: HomeNewsUz.kt  LastNewsUz.kt  LocallyNews.kt  NavigationItemModel.kt  NewModel.kt  SportNews.kt  WorldNews.kt  YoutubeVideoModel.java
app/src/main/res/drawable/: for_image_back.xml  ic_action_time.xml  ic_baseline_sync_problem_24.xml  splash_screen.xml
app/src/main/res/drawable-v24/: for_tooltext_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  home_frag_item.xml  homefrag.xml  last_news_frag.xml  last_news_frag_item.xml  locally_news.xml  locally_news_frag_item.xml  no_internet_activity.xml  row_nav_drawer.xml  sport_news.xml  sport_news_frag_item.xml  video_news.xml  world_news.xml  world_news_frag_item.xml  youtube_video_custom_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/myportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
