<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:padding="3sp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@android:drawable/btn_star_big_on"
        app:civ_border_color="#807D7D"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7sp"
        android:fontFamily="@font/comicfont"
        android:gravity="center_vertical"
        android:text="Custom Navigation Drawer Row"
        android:textSize="20sp" />

</LinearLayout>