<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- youtube thumbnail view to show the thumbnail of videos -->
        <ImageView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/thumbnail_image_view_desc"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/video_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/video_thumbnail_image_view"
            android:layout_toRightOf="@+id/video_thumbnail_image_view"
            android:text="Title of Video"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/video_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_action_time"
            android:drawablePadding="2dp"
            android:gravity="center_vertical|end"
            android:text="24.33min"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>